{
  "name": "RailSmith (Fast Boot)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "castwide.solargraph",
        "bitwarden.bitwarden",
        "mhutchie.git-graph"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    },
    "jetbrains": {
      "plugins": [
        "org.intellij.plugins.ruby",
        "com.intellij.database"
      ]
    }
  },
  "forwardPorts": [3000, 5432, 6379],
  "postCreateCommand": "bash scripts/bootstrap.sh",
  "remoteUser": "vscode"
}
